
CONTROLLED TRANSFORMER TAP SETTINGS

Name    RegControl        Tap      Min       Max     Step      Position      Winding      Direction       CogenMode

reg1a        creg1a        1.03750  0.90000  1.10000  0.00625     6      2      Forward      False
reg2a        creg2a        1.00000  0.90000  1.10000  0.00625     0      2      Forward      False
reg3a        creg3a        1.01250  0.90000  1.10000  0.00625     2      2      Forward      False
reg3c        creg3c        1.00000  0.90000  1.10000  0.00625     0      2      Forward      False
reg4a        creg4a        1.05000  0.90000  1.10000  0.00625     8      2      Forward      False
reg4b        creg4b        1.01250  0.90000  1.10000  0.00625     2      2      Forward      False
reg4c        creg4c        1.03125  0.90000  1.10000  0.00625     5      2      Forward      False
