SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
NoScales,
Caption, "Load.671 Currents"
ChartCaption, "Load.671 Currents"
Rect, 100, 10, 200, 50
Label, 150, 15, 0, "Load.671", 0
BoldLabel, 1
Width, 7
DataColor, 8421504
Move, 0, 0
Draw, 300, 0
DataColor, 0
Width, 3
FStyle, 0
Move, 0, 40
Draw, 100, 40
Center,  15, 42, 10, "185.387"
Center,  60, 42, 10, " /_   -33.66"
Center,  90, 42, 10, " ->"
FStyle, 0
Move, 0, 30
Draw, 100, 30
Center,  15, 32, 10, "185.385"
Center,  60, 32, 10, " /_  -153.63"
Center,  90, 32, 10, " ->"
FStyle, 0
Move, 0, 20
Draw, 100, 20
Center,  15, 22, 10, "185.473"
Center,  60, 22, 10, " /_    86.36"
Center,  90, 22, 10, " ->"
Width, 1
FStyle, 0
Move, 0, -10
Draw, 100, -10
Center,  15, -8, 10, "2.13163E-014"
Center,  60, -8, 10, " /_     0.00"
Center,  90, -8, 10, " ->"
Width, 7
Move, -5, 5
Draw, -5, 45
Center,  25, 50, 10, "671.1.2.3"
Caption, " Currents"
PctRim, 5
